# Variables for only this role
kafka_repo_url: https://github.com/apache/kafka.git
kafka_version: 0.8.0
scala_version: 2.8.0
kafka_user: kafka
kafka_group: kafka

kafka_jmx_port: 9010
kafka_heap_opts: -Xmx1G -Xms1G
kafka_conf_dir: /etc/kafka/conf
log_dir: /var/log/kafka
kafka_home: /usr/local/kafka-{{ kafka_version }}
kafka_num_partitions: 2
java_home: /usr/java/jdk1.7.0_45
broker_id: 0
zookeeper_clientport: 2181 
# kafka_home: /usr/lib/kafka_2.8.0-0.8.0
